<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="resources/assets/css/style.css">
  <script src="resources/assets/js/main.js" defer></script>

  <title>Introduction to basic Front-End</title>

</head>

<body>

  <header>

    <nav id="navbar">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="vs-code-install.html">Visual Studio Code</a></li>
        <li><a href="html-basics.html">Html</a></li>
        <li><a href="#">Css</a></li>
        <li><a href="#">Javascript</a></li>
      </ul>
    </nav>

  </header>

  <main>

    <section>

      <div class="container">

        <h1 class="headline">Introduction to basic Front-End</h1>

        <hr>

        <h3 class="intro">
          In this tutorial we will go through the basics of Html, Css & Javascript to get you started on your journey as
          a Front-End Developer.
        </h3>
        <h3 class="intro">
          Since there is a lot to cover, I strongly recommend using search engines, AI's, forums etc.
          to learn more about each topic. As a developer you will use these all the time so try getting used to it.
        </h3>
        <h3 class="intro">
          We are using <strong>Visual Studio Code for Windows</strong>, but you can use any IDE as long as you are
          comfortable with it.
        </h3>
        <h3 style="text-align: center;"><a href="vs-code-install.html">Get Started With VS Code</a></h3>

        <!-- <hr> -->

        <!--Start-->

        <!-- <ol>
          <li></li>
        </ol> -->

      </div>

    </section>

  </main>

</body>

</html>